type: update
jpsVersion: 6.1.1
name: Replace / Upgrade WordPress Core Files
id: wp-core-update
targetEditions: any
logo: /images/wp-core-replace.png
description:
  text:  This Add-On will replace or update WordPress's core files. Specify a [WordPress release](https://wordpress.org/download/releases/) below.
  short: Replace or Update WordPress's core files.

baseUrl: https://raw.githubusercontent.com/reclaimhosting/wordpress-jps-addons/main

targetNodes:
  nodeType:
    - nginxphp
    - litespeedphp
    - lemp
    - llsmp

settings:
  fields:  
  - caption: Version
    type: string
    name: wp-version

buttons:
  - loadingText: Replacing core files...
    action: replace
    settings: main
    caption: Replace
    successText: Core file replace complete!

onInstall: replace

actions:
  replace:
    - cmd[${targetNodes.nodeGroup}]: |-
        cd /var/www/webroot/ROOT/
        wp core download --force --skip-content --version=${settings.wp-version}
